{
  "Jwt": {
    "Key": "YourSecretKeyHereMustBeLongEnoughForSecurity",
    "Issuer": "https://yourapi.com",
    "Audience": "https://yourclientapp.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
